# CriptoApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magarusik/criptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/magarusik/criptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/magarusik/criptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/magarusik/criptoapp/database/: AppData.kt  CoinPriceInfoDao.kt
app/src/main/java/com/magarusik/criptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Data.kt
app/src/main/java/com/magarusik/criptoapp/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  actyvity_coin_price_list.xml  item_coin_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
